.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .minicart-wrapper {

        .action.showcart,
        .action.showcart.active {

            &:before,
            &:hover:before,
            &:active:before {
                background-color: @color-btn-checkout;
                color           : @color-white;
                content         : 'Checkout';
                font-family     : @font-opensans;
                font-size       : @font-size-checkout;
                font-weight     : @font-weight-600;
                padding         : 10px 62px;

            }
        }
    }
}