.lib-font-face (
    @family-name: 'OpenSans-Regular',
    @font-path: '@{baseDir}fonts/OpenSans-Regular',
    @font-style: normal
);
.lib-font-face (
    @family-name: 'OpenSans-Bold',
    @font-path: '@{baseDir}fonts/OpenSans-Bold',
    @font-style: normal
);
.lib-font-face (
    @family-name: 'CaveatBrush_Regular',
    @font-path: '@{baseDir}fonts/CaveatBrush_Regular',
    @font-style: normal
);

