//
// Banner
// ----------------------------------------------------------------
& when (@media-common=true) {
    .content__container {
        max-width: 1920px;
        padding: 0 70px;
        margin-top: 20px;
        color: @color-white;
        font-family: @font-caveat-brush-regular;
    }
    .banner {
        &__img {
            position: relative;
    
            img{
                width: 100%;
            }
        }
        
        &__content{
                position: absolute;
                top: 50%;
                left: 25%;
                transform: translate(-50%, -50%);
        }

        &__title {
            font-size: 143px;
            letter-spacing: -4px;
            line-height: 27px;
            
        }
    }
    
}