.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    div.nav-sections {
        margin-bottom: 0;
    }
}

@import '_product.less';
@import '_news.less';


//
// HomePage
// ----------------------------------------------------------------
& when (@media-common=true) {
    .container1 {
        max-width: 1920px;
        padding: 0 3.65%;
        color: @color-container1;
        font-family: @font-caveat-brush;

        &.head__img {
            background-color: @color-head-img;
        }

        &.logo__img {
            margin-top: 19px;
        }
    }

    .container2 {
        max-width: 1920px;
        padding: 0 3.125% 0 2.97%;
        color: @color-container2;
        font-family: @font-opensans;

        &.product__content {
            margin-top: 8px;
        }

        &.news__content {
            background-color: @color-news-container;
            margin-top: 10px;
            padding-bottom: 36px;
        }
    }

    .banner {
        &__img {
            position: relative;
            max-height: 521.25px;
            height: auto;

            img {
                width: 100%;
            }
        }

        &__content {
            position: absolute;
            transform: rotate(-5deg) translate(-50%, -50%);
            text-transform: uppercase;
        }

        &__title {
            font-size: 143px;
            letter-spacing: -4px;
            line-height: 110px;
            font-weight: 400;
            text-align: center;
        }

        &__subtitle {
            font-size: 56px;
            line-height: 31px;
            letter-spacing: -1px;
            color: @color-subtitle;
        }

        &__logo {
            width: 100%;
            margin-top: -2px;

            img {
                padding: 0 107px;
            }
        }

        &__profit {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            margin-top: 14px;
        }

        &__items {
            position: relative;
        }

        &__offer {
            display: flex;
            justify-content: space-between;
            margin-top: 27px;
        }

        &__service {
            display: flex;
            justify-content: space-between;
            margin-top: 18px;
        }

        &__ads {
            position: relative;
            margin-top: 27px;
        }
    }

    .banner__content {
        &.title__img {
            width: 350px;
            top: 45%;
            left: 25%;

            .banner__subtitle {
                padding-right: 42px;
                padding-top: 5px;
                text-align: right;
            }
        }

        &.profit__img {
            position: initial;
            transform: unset;
            width: 345px;
        }

        &.summer__offer {
            top: 33%;
            left: 33%;
        }

        &.holiday__offer {
            top: 45%;
            left: 59%;

            .banner__subtitle {
                text-align: center;
                padding-left: 21px;
                padding-top: 5px;
            }
        }

        &.half__price {
            width: 350px;
            bottom: -10%;
            right: -13%;
        }

        &.ruck__sack {
            width: 350px;
            bottom: -7%;
            right: -29%;

            .banner__subtitle {
                text-align: center;
                padding-top: 5px;
                padding-left: 32px;
            }
        }

        &.climbing__equipment {
            bottom: 15%;
            left: 42%;
        }

        &.advertisement__banner {
            top: 13%;
            left: 7%;
            transform: rotate(-2deg);

            .banner__title {
                font-size: 108px;
                letter-spacing: -2.1px;
            }

            .banner__subtitle {
                text-align: center;
                color: unset;
                transform: rotate(-3deg) translateX(14px);
                word-spacing: -3px;
                width: 32.81%;
                height: 60px;
                margin: 0 auto;
                padding-top: 12px;
                border-radius: 31px;
                background-color: @color-subtitle;
                margin-top: -19px;
            }
        }
    }

    .banner__profit img {
        max-height: 301px;
    }

    .profit__content {
        position: absolute;
        top: 50%;
        transform: translateY(-39%);
        width: 100%;
        text-align: center;
        font-size: 48px;
        letter-spacing: -1px;
        font-family: @font-opensans;
        font-weight: 800;
    }

    .banner__content.profit__img {
        &:nth-child(1) {
            .profit__content {
                left: -8px;
            }
        }

        &:nth-child(2) {
            .profit__content {
                left: 8px;
            }
        }

        &:nth-child(4) {
            .profit__content {
                left: -5px;
            }
        }

        &:nth-child(5) {
            .profit__content {
                left: -15px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {
    .page-layout-1column .block.widget .products-grid .product-item {
        margin-bottom: 0;

        &:nth-child(n + 2) {
            margin-left: 0.8%;
        }

        &:nth-child(5n +5) {
            margin-left: 0.5%;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .product-item-actions .actions-primary+.actions-secondary {
        display: none;
    }

    .products-grid {
        .product-item {
            z-index: 10;
            margin-bottom: 30px;

            .product-item-details {
                margin-top: 10px;
                text-align: center;
            }

        }

        .product-item-info {
            position: relative;
            width: 100%;

            &:not(:hover):not(.active) {
                .product-item-inner {
                    overflow: visible;
                    position: relative;
                    height: auto;
                    width: auto;
                    border: none;
                    box-shadow: none;
                    margin: 0;
                }
            }

            &:hover {
                box-shadow: none;
                position: relative;
                border: none;
                padding: 0;
                margin: 0;
            }
        }
    }

    .block.widget .products-grid .product-item .product-item-inner,
    .page-layout-1column .block.widget .products-grid .product-item .product-item-inner {
        box-shadow: none;
        position: relative;
        border: none;
        padding: 0;
        margin: 0;
    }
}