@import "_listing.less";
@import "_detail.less";


& when (@media-common =true) {
    // .page-products,
    // .catalog-product-view {
    //     p,
    //     a,
    //     ul,
    //     li,
    //     h1,
    //     span,
    //     label,
    //     strong,
    //     select,
    //     option {
    //         font-family: @font-opensans;
    //     }
    // }
   
    .page-wrapper .breadcrumbs {
        max-width: 1650px;
        border-bottom: solid black 1px;
        margin: 10px auto;
        .items {
            font-size: 11px;
            line-height: 18px;
            color: #212121;
            font-weight: 400;
        }
        
    }
    .page-wrapper .page-main {
        max-width: 1650px;
    }

}